# WY_API

./: README.md  WY.WebAPI.sln
UIDP.BIZModule/: UIDP.BIZModule.csproj
UIDP.BIZModule/wy/: CheckPlanModule.cs  CheckResultModule.cs  FeeResultModule.cs  HouseInfoModule.cs  ShopInfoModule.cs  TaskDetailConfigModule.cs  TaskModule.cs
UIDP.BIZModule/wy/Models/: CheckPlanDetailModel.cs  HouseInfoModel.cs
UIDP.ODS/: TaxConfigDB.cs  UIDP.ODS.csproj
UIDP.ODS/wy/: CheckPlanDB.cs  CheckResultDB.cs  FeeResultDB.cs  HouseInfoDB.cs  ShopInfoDB.cs  TaskDB.cs  TaskDetailConfigDB.cs
UIDP.UTILITY/: UIDP.UTILITY.csproj
WY.WebAPI/: DBConfig.json  Startup.cs  WY.WebAPI.csproj  appsettings.json  log.json
WY.WebAPI/Controllers/: TaxConfigController.cs
WY.WebAPI/Controllers/wy/: CheckPlanController.cs  CheckResultController.cs  EleReceiveController.cs  FeeResultController.cs  HouseInfoController.cs  RegionDirectorController.cs  ShopInfoController.cs  TaskController.cs  TaskDetailConfigController.cs
WY.WebAPI/ExcelModel/: 房屋档案表模板.xlsx
WY.WebAPI/Properties/PublishProfiles/: FolderProfile1.pubxml
