<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CangChu\**" />
    <EmbeddedResource Remove="CangChu\**" />
    <None Remove="CangChu\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIDP.UTILITY\UIDP.UTILITY.csproj" />
  </ItemGroup>

</Project>
